# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Programa para manipulação dos dados dos Resultados do Censo da
  Educação Superior 2020 disponíveis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: André
    family-names: 
    name-suffix: L.M.F.
    name-particle: Santos
    email: andre@institutoredi.org
    affiliation: Instituto REDI
    orcid: 'https://orcid.org/0000-0002-5232-0781'
